img{
    width: 200px;
}

/* #dis{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
} */

.style{
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    background-color: beige;
}

#style2{
    background-color: rgb(75, 189, 189);
    
}

#dis {
    display: grid;
    gap: 15px;
}


#dis {
    display: grid;
    gap: 15px;
}


@media (max-width: 576px) {
    #dis {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 577px) and (max-width: 991px) {
    #dis {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 992px) {
    #dis {
        grid-template-columns: repeat(4, 1fr); 
    }
}

